# Senials-Backend

./: .gitignore  build.gradle  package-lock.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ⚡general-issue-template.md  👏need-help.md  🚨bug-issue-template.md  🤔question.md
http/: category.http  example.http  favorites.http  hobbyTest.http  likes.http  login.http  meet.http  meetmember.http  partyboard.http  partymember.http  partyreview.http  report.http  suggestion.http  user.http
src/main/java/com/senials/category/controller/: CategoryController.java
src/main/java/com/senials/category/dto/: CategoryDTO.java  CategoryDTOWithHobbies.java
src/main/java/com/senials/category/entity/: Category.java
src/main/java/com/senials/category/repository/: CategoryRepository.java
src/main/java/com/senials/category/service/: CategoryService.java
src/main/java/com/senials/common/: ResponseMessage.java  TokenParser.java
src/main/java/com/senials/common/mapper/: CategoryMapper.java  HobbyMapper.java  HobbyReviewMapper.java  MeetMapper.java  PartyBoardMapper.java  PartyMemberMapper.java  PartyReviewMapper.java  ReportMapper.java  SuggestionMapper.java  UserMapper.java
src/main/java/com/senials/config/: HttpHeadersFactory.java  SenialsApplication.java  SpringConfig.java
src/main/java/com/senials/favorites/controller/: FavoritesController.java
src/main/java/com/senials/favorites/dto/: AddFavoriteDTO.java  FavoriteSelectDTO.java  FavoriteTitleDTO.java  UpdateFavoriteDTO.java
src/main/java/com/senials/favorites/entity/: Favorites.java
src/main/java/com/senials/favorites/repository/: FavoritesRepository.java
src/main/java/com/senials/partymember/: PartyMemberDTO.java
src/main/resources/templates/: main.html  main2.html
src/test/java/com/senials/: SenialsApplicationTests.java
(+83 files in other folders)
