###
GET http://localhost:8080/oauth2/authorization/kakao

###
POST http://localhost:8080/join
Content-Type: application/json;charset=UTF-8

{
  "userName": "yy",
  "userPwd": "yy",
  "userEmail": "yy@naver.com",
  "userNickname": "yy",
  "userBirth": "2024-12-12",
  "userGender": 1
}

###
POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

userName=ww&userPwd=ww

### GET 요청
GET http://localhost:8080/login
Authorization: BEARER eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3dyIsImV4cCI6MTczMzkxMzEyMSwiaWF0IjoxNzMzODI2NzIxfQ.a4vn66UYZYyATgKdkyOWIw7dGPSWA7z6VvDApgytfkw

###
GET https://kauth.kakao.com/oauth/authorize?client_id="734cb0eaedcb9c1ea764156993370c79"&redirect_uri="http://localhost:8080/login/oauth2/code/kakao"&response_type=code
